{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ES2021",
		"lib": [
			"ES2021",
			"DOM",
			"DOM.Iterable"
		],
		"sourceMap": true,
		"rootDir": ".",
		"useDefineForClassFields": true,
		"skipLibCheck": true,
		// Bundler mode (recommended for Vite 8)
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		// Strict mode
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		// Path aliases
		"baseUrl": ".",
		"paths": {
			"@src/*": [
				"./src/*"
			],
			"@webview/*": [
				"./webview/*"
			]
		}
	},
	"include": [
		"webview/**/*"
	],
	"exclude": [
		"node_modules"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
